src/main/resources/avro/ch/generali/copa/dataintegration/kafkastreams/landing/Customer/CoreCustomer.avsc

{
  "namespace": "ch.generali.copa.dataintegration.kafkastreams.landing.Customer",
  "type": "record",
  "name": "CoreCustomer",
  "fields": [
    {
      "name": "data",
      "type": {
        "type": "record",
        "name": "CoreCustomerRecord",
        "fields": [
          {
            "name": "COCU_ID",
            "type": {
              "type": "string"
            }
          },
          {
            "name": "COCU_FAMILY_NAME",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "COCU_NAME",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "COCU_COMPANY_NAME",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "COCU_TYP",
            "type": "int"
          },
          {
            "name": "COCU_LANGUAGE",
            "type": [
              "null",
              "int"
            ],
            "default": null
          },
          {
            "name": "COCU_NATIONALITY",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "COCU_BIRTHDATE",
            "type": {
              "type": "int",
              "logicalType": "date"
            }
          },
          {
            "name": "COCU_TITLE",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "COCU_GENDER",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "COCU_EMAIL_PRIVATE",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "COCU_EMAIL_WORK",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "COCU_MOBILE_NR",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "COCU_PHONE_NR",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "COCU_COUNTRY",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "COCU_CITY",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "COCU_POSTALCODE",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "COCU_STREET",
            "type": [
              "null",
              "string"
            ],
            "default": null

          },
          {
            "name": "COCU_HOUSE_NR",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ]
      }
    },
    {
      "name": "beforeData",
      "type": [
        "null",
        "CoreCustomerRecord"
      ]
    },
    {
      "name": "headers",
      "type": {
        "type": "record",
        "name": "Headers",
        "fields": [
          {
            "name": "operation",
            "type": {
              "type": "enum",
              "name": "operation",
              "symbols": [
                "INSERT",
                "UPDATE",
                "DELETE",
                "REFRESH"
              ]
            }
          },
          {
            "name": "changeSequence",
            "type": {
              "type": "string"
            }
          },
          {
            "name": "timestamp",
            "type": {
              "type": "string"
            }
          },
          {
            "name": "streamPosition",
            "type": {
              "type": "string"
            }
          },
          {
            "name": "transactionId",
            "type": {
              "type": "string"
            }
          }
        ]
      }
    }
  ]
}