src/main/resources/avro/ch/generali/copa/dataintegration/kafkastreams/integration/IntContract.avsc

{
  "namespace": "ch.generali.copa.dataintegration.kafkastreams.integration",
  "name": "IntContract",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "type",
      "type": {
        "name": "ContractType",
        "type": "enum",
        "symbols": [
          "life",
          "car",
          "house",
          "legal"
        ]
      }
    },
    {
      "name": "coverage",
      "type": "int"
    },
    {
      "name": "annualPremium",
      "type": "int"
    },
    {
      "name": "startDate",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "endDate",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "partnerIdCustomer",
      "type": "string"
    },
    {
      "name": "partnerIdAgent",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "rentability",
      "type": [
        "null",
        "int"
      ],
      "default": null
    }
  ]
}
