src/main/resources/avro/ch/generali/copa/dataintegration/kafkastreams/integration/IntPartner.avsc

{
  "namespace": "ch.generali.copa.dataintegration.kafkastreams.integration",
  "type": "record",
  "name": "IntPartner",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "agent",
      "type": [
        "null",
      {
        "name": "Agent",
        "type": "record",
        "fields": [
          {
            "name": "active",
            "type": "boolean"
          }
        ]
      }
        ],
      "default": null
    },
    {
      "name": "language",
      "type": [
        "null",
        {
          "name": "Language",
          "type": "enum",
          "symbols": [
            "de",
            "fr",
            "it",
            "en"
          ]
        }
      ],
      "default": null
    },
    {
      "name": "addresses",
      "type": {
        "name": "Addresses",
        "type": "array",
        "items": {
          "type": "record",
          "name": "Address",
          "fields": [
            {
              "name": "street",
              "type": "string"
            },
            {
              "name": "houseNumber",
              "type": "string"
            },
            {
              "name": "city",
              "type": "string"
            },
            {
              "name": "postalCode",
              "type": "string"
            },
            {
              "name": "country",
              "type": [
                "null",
                {
                "name": "Country",
                "type": "enum",
                "symbols": [
                  "CH",
                  "DE",
                  "FR",
                  "IT",
                  "AT"
                ]
              }],
              "default": null
            }
          ]
        }
      }
    },
    {
      "name": "personalData",
      "type": [
        {
          "name": "NaturalPerson",
          "type": "record",
          "fields": [
            {
              "name": "familyName",
              "type": "string"
            },
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "nationality",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "birthdate",
              "type": {
                "type": "int",
                "logicalType": "date"
              }
            },
            {
              "name": "title",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "gender",
              "type": [
                "null",
                {
                    "name": "Gender",
                    "type": "enum",
                    "symbols": [
                      "F",
                      "M"
                    ]

                }
              ],
              "default": null
            }
          ]
        },
        {
          "name": "LegalEntity",
          "type": "record",
          "fields": [
            {
              "name": "companyName",
              "type": "string"
            }
          ]
        }
      ]
    }
  ]
}
