src/main/resources/avro/ch/generali/copa/dataintegration/kafkastreams/landing/AgentRecord.avsc

{
  "namespace": "ch.generali.copa.dataintegration.kafkastreams.landing",
  "type": "record",
  "name": "AgentRecord",
  "fields": [
    {
      "name": "COAG_ID",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "COAG_FAMILY_NAME",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "COAG_NAME",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "COAG_GENDER",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "COAG_BIRTHDATE",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "COAG_EMAIL",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "COAG_MOBILE_NR",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "COAG_PHONE_NR",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "COAG_COUNTRY",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "int"
        }
      ]
    },
    {
      "name": "COAG_CITY",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "COAG_POSTALCODE",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "COAG_STREET",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "COAG_HOUSE_NR",
      "type": [
        {
          "type": "null"
        },
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "COAG_ACTIVE",
      "type": {
        "type": "int"
      }
    }
  ]
}